{
    "port":23699,
    "viewType":"count",
    "viewCount":10,
    "viewTime":10000,
    "isArrayComponent":"Balloon",
    "isComponent":"Comment2",
    "isScroll":"bottom",
    "isAnim":"left",
    "ballonSVGArray":[
        "e0724_1yellow.svg",
        "e0724_1magenta.svg",
        "e0724_1lightblue.svg",
        "e0724_1green.svg"
    ]
}